# kurento-jfinal

./: .gitignore  README.md  kurento.sql  kurento_install.sh  pom.xml
src/main/java/kurento/wisonic/test/base/: BaseWebSocket.java
src/main/java/kurento/wisonic/test/config/: Config.java
src/main/java/kurento/wisonic/test/controller/: Broadcast.java  BroadcastHttp.java  BroadcastJs.java  FileSave.java  Group.java  HappyNewYear.java  Hello.java  HelloWorld.java  Ios.java  Mixing.java  One2Many.java  One2One.java  Recorder.java  ScreenSharing.java
src/main/java/kurento/wisonic/test/handle/: WebSocketHandle.java
src/main/java/kurento/wisonic/test/jfcfg/: Config.java
src/main/java/kurento/wisonic/test/model/: CallMediaPipeline.java  CallMediaPipelineOne2One.java  Kurento.java  Room.java  RoomManager.java  UserRegistry.java  UserRegistryGroup.java  UserRegistryOne2One.java  UserRegistryRecorder.java  UserSession.java  UserSessionGroup.java  UserSessionHelloWorld.java  UserSessionOne2Many.java  UserSessionOne2One.java  UserSessionRecorder.java  Viewers.java
src/main/java/kurento/wisonic/test/test/: BaseTest.java  TestClass.java  TestClass2.java  TestInterface.java
src/main/java/kurento/wisonic/test/websocket/: BroadcastWebSocket.java  GroupWebSocket.java  HappyNewYearViewerWebSocket.java  HappyNewYearWebSocket.java  HelloWorldWebSocket.java  IosEndpoint.java  MixingWebSocket.java  One2ManyWebSocket.java  One2OneWebSocket.java  RecorderWebSocket.java  ScreenSharingWebSocket.java
src/main/resources/: rebel.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/broadcast/: index.html
src/main/webapp/broadcast-http/: index.html
src/main/webapp/broadcast-js/: index.html
src/main/webapp/group/: index.html
src/main/webapp/happy-new-year/: presenter.html  viewers.html
src/main/webapp/hello-world/: index.html
src/main/webapp/hello_world/: index.html
src/main/webapp/ios/: index.html
src/main/webapp/mixing/: index.html
src/main/webapp/one2many/: index.html
src/main/webapp/one2one/: index.html
src/main/webapp/recorder/: index.html
src/main/webapp/screen-sharing/: index.html
src/main/webapp/static/js/: broadcast-http.js  broadcast-js.js  broadcast.js  conferenceroom.js  happy-new-year.js  index.js  mixing.js  one2many.js  one2one.js  participant.js  recorder.js  screen-sharing.js  viewers-ios-test.js  viewers.js
